<!DOCTYPE html>
<html>
<head>
  <title>Tizimga uquvchini kirgazing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    form {
      width: 400px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .form-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"] {
      padding: 5px;
      border-radius: 3px;
      border: none;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      padding: 5px 10px;
      border-radius: 3px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0062cc;
    }
    
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Tizimga uquvchini kirgazing</h2>
  <div class="form-container">
    <form method="post" action=".">
      {% csrf_token %}
      <div class="form-field">
        {{ formMe.first_name.label_tag }}
        {{ formMe.first_name }}
      </div>
      <div class="form-field">
        {{ formMe.last_name.label_tag }}
        {{ formMe.last_name }}
      </div>
      <div class="form-field">
        {{ formMe.age.label_tag }}
        {{ formMe.age }}
      </div>
      <div class="form-field">
        {{ formMe.email.label_tag }}
        {{ formMe.email }}
      </div>
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>