<!DOCTYPE html>
<html>
<head>
  <title>People List</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .odam-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .odam-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      width: 300px;
      transition: transform 0.3s ease-in-out;
    }

    .odam-item:hover {
      transform: translateY(-5px);
    }

    .odam-item h2 {
      font-size: 24px;
      margin: 0 0 10px;
    }

    .odam-item p {
      font-size: 16px;
      margin: 0;
      color: #666;
    }

    .odam-item p:first-of-type {
      margin-top: 10px;
    }

    .odam-item p:last-of-type {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Uquvchilar ro'yhati</h1>
    <div class="odam-list">
      {% for i in modelMe %}
        <div class="odam-item">
          <h2>{{ forloop.counter }}. {{ i.first_name }} {{ i.last_name }}</h2>
          <p>Age: {{ i.age }}</p>
          <p>Email: {{ i.email }}</p>
        </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>